# factlin

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  circleci-test.sh  common.gradle  docker-compose.yml  init-db.sh  integration-test.sh  settings.gradle
.circleci/: config.yml
sample-mariadb/: README.md  REAMDE.md  build.gradle  docker-compose.yml  settings.gradle
sample-mariadb/docker/: Dockerfile
sample-mariadb/docker/docker-entrypoint-initdb.d/: init-user-db.sh
sample-mariadb/docker/dumpfile/: sakila-schema.sql
sample-mariadb/src/test/kotlin/com/example/sample_mariadb/dbtest/: WithDbsetupTest.kt
sample-mariadb/src/test/kotlin/com/maeharin/factlin/fixtures/: Actor.kt  ActorFixture.kt  Address.kt  AddressFixture.kt  Category.kt  CategoryFixture.kt  City.kt  CityFixture.kt  Country.kt  CountryFixture.kt  Customer.kt  CustomerFixture.kt  Film.kt  FilmActorFixture.kt  FilmCategoryFixture.kt  FilmFixture.kt  FilmTextFixture.kt  Film_actor.kt  Film_category.kt  Film_text.kt  Inventory.kt  InventoryFixture.kt  Language.kt  LanguageFixture.kt  Payment.kt  PaymentFixture.kt  Rental.kt  RentalFixture.kt  Staff.kt  StaffFixture.kt  Store.kt  StoreFixture.kt  Users.kt  UsersFixture.kt
sample-postgres/: README.md  build.gradle  docker-compose.yml  settings.gradle
sample-postgres-schema/: build.gradle
sample-postgres-schema/src/test/kotlin/com/example/sample_postgres_schema/dbtest/: WithDbsetupTest.kt
sample-postgres-schema/src/test/kotlin/com/maeharin/factlin/fixtures/: OtherSchemaArticleFixture.kt  OtherSchemaUsersFixture.kt
sample-postgres/docker/: Dockerfile
sample-postgres/docker/docker-entrypoint-initdb.d/: init-user-db.sh
sample-postgres/docker/dumpfile/: postgres-sakila-schema.sql
sample-postgres/src/test/kotlin/com/example/sample_postgres/dbtest/: WithDbsetupTest.kt
sample-postgres/src/test/kotlin/com/example/sample_postgres/fixtures/: Actor.kt  ActorFixture.kt  Address.kt  AddressFixture.kt  Category.kt  CategoryFixture.kt  City.kt  CityFixture.kt  Country.kt  CountryFixture.kt  Customer.kt  CustomerFixture.kt  Film.kt  FilmActorFixture.kt  FilmCategoryFixture.kt  FilmFixture.kt  Film_actor.kt  Film_category.kt  Inventory.kt  InventoryFixture.kt  Language.kt  LanguageFixture.kt  OtherSchemaArticleFixture.kt  OtherSchemaUsersFixture.kt  Payment.kt  PaymentFixture.kt  PaymentP200701Fixture.kt  PaymentP200702Fixture.kt  PaymentP200703Fixture.kt  PaymentP200704Fixture.kt  PaymentP200705Fixture.kt  PaymentP200706Fixture.kt  Payment_p2007_01.kt  Payment_p2007_02.kt  Payment_p2007_03.kt  Payment_p2007_04.kt  Payment_p2007_05.kt  Payment_p2007_06.kt  Rental.kt  RentalFixture.kt  (+7 more)
sample-postgres/src/test/resources/factlin/: class_template.ftl
src/main/kotlin/com/maeharin/factlin/: Factlin.kt  errors.kt
src/main/kotlin/com/maeharin/factlin/core/: CodeGenerator.kt  FactlinCore.kt  SchemaRetriever.kt
src/main/kotlin/com/maeharin/factlin/core/code/: CodeGenerator.kt
src/main/kotlin/com/maeharin/factlin/core/codegenerator/: CodeGenerator.kt
src/main/kotlin/com/maeharin/factlin/core/dialect/: Dialect.kt
src/main/kotlin/com/maeharin/factlin/core/kclassbuilder/: DefaultValueBuilder.kt  DialectConverter.kt  KClass.kt  KClassBuilder.kt  KProp.kt  KType.kt
src/main/kotlin/com/maeharin/factlin/core/schema/: Column.kt  MetadataConverter.kt  SchemaRetriever.kt  Table.kt
src/main/kotlin/com/maeharin/factlin/core/schemaretriever/: Column.kt  SchemaRetriever.kt  Table.kt
src/main/kotlin/com/maeharin/factlin/ext/: StringExtension.kt
src/main/kotlin/com/maeharin/factlin/gradle/: FactlinExtension.kt  FactlinPlugin.kt  FactlinTask.kt
src/main/kotlin/com/maeharin/factlin/util/: StringUtil.kt
src/main/resources/factlin/: class.ftl
src/test/kotlin/com/maeharin/factlin/: FactlinCoreTest.kt  FactlinTest.kt
src/test/kotlin/com/maeharin/factlin/core/kclassbuilder/: KClassBuilderTest.kt
src/test/kotlin/com/maeharin/factlin/ext/: StringExtensionTest.kt
