buildscript {
    apply from:"../common.gradle"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // factlin
        classpath files("../build/libs/factlin-${factlin_version}.jar")
        classpath "org.freemarker:freemarker:$freemarker_version"

        // mariadb
        classpath "org.mariadb.jdbc:mariadb-java-client:$mariadb_version"
    }
}

group 'com.maeharin'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'factlin'
factlin {
    dbUrl = System.getenv("FACTLIN_MARIA_DB_URL")
    dbUser = "root"
    dbPassword = "test1234"
    dbDialect = "mariadb"
}


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.mariadb.jdbc:mariadb-java-client:$mariadb_version"

    testCompile "com.ninja-squad:DbSetup-kotlin:$dbsetup_version"
    testCompile("org.junit.jupiter:junit-jupiter-api:$junit5_version")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit5_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
