buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // factlin
        classpath files("../build/libs/factlin-0.0.2.jar")
        classpath "org.freemarker:freemarker:2.3.28"

        // mariadb
        classpath "org.mariadb.jdbc:mariadb-java-client:2.1.2"
    }
}

group 'com.maeharin'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'factlin'
factlinGen {
    dbUrl = System.getenv("FACTLIN_MARIA_DB_URL")
    dbUser = "root"
    dbPassword = "test1234"
    dbDialect = "mariadb"
}


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.mariadb.jdbc:mariadb-java-client:2.1.2"

    testCompile 'com.ninja-squad:DbSetup-kotlin:2.1.0'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
