buildscript {
    apply from:"../common.gradle"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // factlin
        classpath files("../build/libs/factlin-${factlin_version}.jar")
        classpath "org.freemarker:freemarker:$freemarker_version"

        // postgres
        classpath "org.postgresql:postgresql:$postgresql_version"
    }
}

group 'com.example.sample-postgres'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'factlin'
factlin {
    dbUrl = System.getenv("FACTLIN_POSTGRES_DB_URL")
    dbUser = "postgres"
    dbPassword = ""
    dbDialect = "postgres"
    fixtureOutputDir = "src/test/kotlin/com/example/sample_postgres/fixtures"
    fixturePackageName = "com.example.sample_postgres.fixtures"
    fixtureTemplatePath = "src/test/resources/factlin/class_template.ftl"
    excludeTables = ["payment_p2007_01", "payment_p2007_02", "payment_p2007_03", "payment_p2007_04", "payment_p2007_05", "payment_p2007_06"]
    cleanOutputDir = true
    customDefaultValues = [
        ["users", "job", "\"engineer\""],
        ["users", "status", "\"ACTIVE\""],
    ]
    customTypeMapper = [
        "year": "SHORT", // treat custom type [year] as SHORT
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.postgresql:postgresql:$postgresql_version"

    testCompile "com.ninja-squad:DbSetup-kotlin:$dbsetup_version"
    testCompile("org.junit.jupiter:junit-jupiter-api:$junit5_version")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit5_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
