buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // factlin
        classpath files("../build/libs/factlin-0.0.1.jar")

        // postgres
        classpath "org.postgresql:postgresql:42.1.4"
    }
}

group 'com.example.sample-postgres'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'factlin'
factlinGen {
    dbUrl = "jdbc:postgresql://192.168.99.100/factlin"
    dbUser = "postgres"
    dbPassword = ""
    dbDialect = "postgres"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}