buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // factlin
        classpath files("../build/libs/factlin-0.1.1.jar")
        classpath "org.freemarker:freemarker:2.3.28"

        // postgres
        classpath "org.postgresql:postgresql:42.1.4"
    }
}

group 'com.example.sample-postgres-schema'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'factlin'
factlin {
    dbUrl = System.getenv("FACTLIN_POSTGRES_DB_URL")
    dbUser = "postgres"
    dbPassword = ""
    dbDialect = "postgres"
    cleanOutputDir = true
    schema = "other_schema"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.postgresql:postgresql:42.1.4"

    testCompile 'com.ninja-squad:DbSetup-kotlin:2.1.0'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}
